*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(45deg, rgb(51, 51, 51), #4682B4);
    width: 100%;
    height: 100%;
}

.menu {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    padding: 20px;
    gap: 50px;
    width: 100%;
}

.menu a:hover {
    text-decoration: underline;
}

a {
    text-decoration: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}

.card-deck {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}

@media screen and (max-width: 800px) {
    .card-deck {
        flex-direction: column;
    }

    .card {
        width: 80% !important;

    }

    .screenshot {
        width: 100%;
    }

    .menu {
        width: 100%;
        align-content: center;
        justify-content: center;
        display: flex;
    }

    .menu,
    .lead {
        font-size: small;
    }

    .about-container {
        width: 100% !important;

    }

    .about-content {
        flex-direction: column;
        align-items: center;
        display: flex;
    }
}


.card-body {
    flex: 1;
    margin: 10px;
    border: none;
}

.card {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    background-image: linear-gradient(45deg, #05355c, #5895c7);
    transition: ease-in-out 0.3s;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    transform: scale(1.01);
    background-image: linear-gradient(45deg, #093152, #216094);
    box-shadow: -4px 3px 20px rgba(255, 255, 255, 0.8);
}

.card-body {
    flex-grow: 1;
    border: none;
}

.card-img-top {
    height: 200px;
    object-fit: contain;
}

.card-footer {
    border: none;
}




.screenshot {
    display: flex;
    max-width: 100%;
    width: 80%;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    height: 80%;
    z-index: 1000;
}

.github-repo {
    display: inline-block;
    text-align: center;
    align-self: center;
    width: 10%;
    padding: 1%;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 3%;
}


.about-link:hover {
    background-image: linear-gradient(45deg, #2874a7, #79b6df);
}

.more-text {
    display: none;
}

.read-more-btn {
    cursor: pointer;
    color: black;
    background-color: darkorange;
    border: none;
    border-radius: 8px;
    padding: 7px;
    font-size: inherit;
}

.name {
    text-decoration: underline solid 2px rgb(153, 18, 18);
}

.about-container {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;

    width: 70%;

}

.about-content {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.about-content p {
    margin-top: 10%;
    padding-left: 20px;
    width: 35%;
}

.about-content img {
    width: 40%;
    height: auto;
}


.about-me-container {
    border-bottom: 1px solid white;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.card-text {
    text-align: left;
    padding: 10px;
    margin-top: 50%;
}